{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"back_btn_obj","order":14,"path":"objects/back_btn_obj/back_btn_obj.yy",},
    {"name":"ballora_music_obj","order":33,"path":"objects/ballora_music_obj/ballora_music_obj.yy",},
    {"name":"button_parent","order":7,"path":"objects/button_parent/button_parent.yy",},
    {"name":"Continue_btn_obj","order":49,"path":"objects/Continue_btn_obj/Continue_btn_obj.yy",},
    {"name":"Death_Message_Obj","order":44,"path":"objects/Death_Message_Obj/Death_Message_Obj.yy",},
    {"name":"Enter_btn_obj","order":61,"path":"objects/Enter_btn_obj/Enter_btn_obj.yy",},
    {"name":"exit_button_obj","order":8,"path":"objects/exit_button_obj/exit_button_obj.yy",},
    {"name":"floor_no_wire_obj","order":30,"path":"objects/floor_no_wire_obj/floor_no_wire_obj.yy",},
    {"name":"floor_wire_obj","order":27,"path":"objects/floor_wire_obj/floor_wire_obj.yy",},
    {"name":"fullscreen_obj","order":18,"path":"objects/fullscreen_obj/fullscreen_obj.yy",},
    {"name":"go_down_button_obj","order":66,"path":"objects/go_down_button_obj/go_down_button_obj.yy",},
    {"name":"Goofy_Idle","order":40,"path":"objects/Goofy_Idle/Goofy_Idle.yy",},
    {"name":"Goofy_jumpscare_obj","order":42,"path":"objects/Goofy_jumpscare_obj/Goofy_jumpscare_obj.yy",},
    {"name":"Goofy_walk_obj","order":36,"path":"objects/Goofy_walk_obj/Goofy_walk_obj.yy",},
    {"name":"Jumpscare_sound_obj","order":24,"path":"objects/Jumpscare_sound_obj/Jumpscare_sound_obj.yy",},
    {"name":"menu_btn_obj","order":50,"path":"objects/menu_btn_obj/menu_btn_obj.yy",},
    {"name":"Menu_Music_Obj","order":21,"path":"objects/Menu_Music_Obj/Menu_Music_Obj.yy",},
    {"name":"mickey_jump_obj","order":75,"path":"objects/mickey_jump_obj/mickey_jump_obj.yy",},
    {"name":"office_door_obj","order":70,"path":"objects/office_door_obj/office_door_obj.yy",},
    {"name":"Oswald_idle_obj","order":55,"path":"objects/Oswald_idle_obj/Oswald_idle_obj.yy",},
    {"name":"Oswald_Jumpscare_obj","order":59,"path":"objects/Oswald_Jumpscare_obj/Oswald_Jumpscare_obj.yy",},
    {"name":"Oswald_walk_obj","order":56,"path":"objects/Oswald_walk_obj/Oswald_walk_obj.yy",},
    {"name":"play_button_obj","order":9,"path":"objects/play_button_obj/play_button_obj.yy",},
    {"name":"settings_button_obj","order":10,"path":"objects/settings_button_obj/settings_button_obj.yy",},
    {"name":"vent_light_obj","order":77,"path":"objects/vent_light_obj/vent_light_obj.yy",},
    {"name":"Walt_obj","order":16,"path":"objects/Walt_obj/Walt_obj.yy",},
    {"name":"Basement","order":67,"path":"rooms/Basement/Basement.yy",},
    {"name":"death_screen_rm","order":43,"path":"rooms/death_screen_rm/death_screen_rm.yy",},
    {"name":"Goofy_Jumpscare_rm","order":25,"path":"rooms/Goofy_Jumpscare_rm/Goofy_Jumpscare_rm.yy",},
    {"name":"mainMenu","order":1,"path":"rooms/mainMenu/mainMenu.yy",},
    {"name":"o_yea_ur_ded","order":78,"path":"rooms/o_yea_ur_ded/o_yea_ur_ded.yy",},
    {"name":"Office","order":68,"path":"rooms/Office/Office.yy",},
    {"name":"Oswald_jumpscare_rm","order":57,"path":"rooms/Oswald_jumpscare_rm/Oswald_jumpscare_rm.yy",},
    {"name":"Parking_Lot","order":35,"path":"rooms/Parking_Lot/Parking_Lot.yy",},
    {"name":"Room11","order":74,"path":"rooms/Room11/Room11.yy",},
    {"name":"settings_room","order":11,"path":"rooms/settings_room/settings_room.yy",},
    {"name":"Starting_Posters_rm","order":51,"path":"rooms/Starting_Posters_rm/Starting_Posters_rm.yy",},
    {"name":"ballora_snd","order":32,"path":"sounds/ballora_snd/ballora_snd.yy",},
    {"name":"Jumpscare_sound","order":23,"path":"sounds/Jumpscare_sound/Jumpscare_sound.yy",},
    {"name":"Menu_Music","order":20,"path":"sounds/Menu_Music/Menu_Music.yy",},
    {"name":"basemente_door","order":64,"path":"sprites/basemente_door/basemente_door.yy",},
    {"name":"Continue_Btn","order":47,"path":"sprites/Continue_Btn/Continue_Btn.yy",},
    {"name":"Death_Message","order":45,"path":"sprites/Death_Message/Death_Message.yy",},
    {"name":"Enter_btn","order":60,"path":"sprites/Enter_btn/Enter_btn.yy",},
    {"name":"ExitButton","order":4,"path":"sprites/ExitButton/ExitButton.yy",},
    {"name":"floor_no_wire","order":29,"path":"sprites/floor_no_wire/floor_no_wire.yy",},
    {"name":"floor_wire","order":26,"path":"sprites/floor_wire/floor_wire.yy",},
    {"name":"go_down_btn","order":65,"path":"sprites/go_down_btn/go_down_btn.yy",},
    {"name":"Goofy_idle","order":39,"path":"sprites/Goofy_idle/Goofy_idle.yy",},
    {"name":"Goofy_Jumpscare","order":41,"path":"sprites/Goofy_Jumpscare/Goofy_Jumpscare.yy",},
    {"name":"goofy_walk","order":34,"path":"sprites/goofy_walk/goofy_walk.yy",},
    {"name":"menu_btn","order":48,"path":"sprites/menu_btn/menu_btn.yy",},
    {"name":"menu","order":2,"path":"sprites/menu/menu.yy",},
    {"name":"mickey_jumpscare","order":72,"path":"sprites/mickey_jumpscare/mickey_jumpscare.yy",},
    {"name":"office_door_spr","order":69,"path":"sprites/office_door_spr/office_door_spr.yy",},
    {"name":"office_spr","order":71,"path":"sprites/office_spr/office_spr.yy",},
    {"name":"Oswald_idle","order":53,"path":"sprites/Oswald_idle/Oswald_idle.yy",},
    {"name":"Oswald_jumpscare","order":58,"path":"sprites/Oswald_jumpscare/Oswald_jumpscare.yy",},
    {"name":"oswald_walk","order":54,"path":"sprites/oswald_walk/oswald_walk.yy",},
    {"name":"ParkingLot_BG","order":46,"path":"sprites/ParkingLot_BG/ParkingLot_BG.yy",},
    {"name":"remmeber","order":76,"path":"sprites/remmeber/remmeber.yy",},
    {"name":"Setting_BG","order":12,"path":"sprites/Setting_BG/Setting_BG.yy",},
    {"name":"SettingBackBtn_sprt","order":13,"path":"sprites/SettingBackBtn_sprt/SettingBackBtn_sprt.yy",},
    {"name":"settings","order":6,"path":"sprites/settings/settings.yy",},
    {"name":"Sprite32","order":79,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"start_posters_spr","order":52,"path":"sprites/start_posters_spr/start_posters_spr.yy",},
    {"name":"startButton","order":5,"path":"sprites/startButton/startButton.yy",},
    {"name":"studio_bg","order":63,"path":"sprites/studio_bg/studio_bg.yy",},
    {"name":"vent_mickey","order":73,"path":"sprites/vent_mickey/vent_mickey.yy",},
    {"name":"Walt_idle","order":3,"path":"sprites/Walt_idle/Walt_idle.yy",},
    {"name":"walt_walk_left","order":19,"path":"sprites/walt_walk_left/walt_walk_left.yy",},
    {"name":"walt_walk_right","order":15,"path":"sprites/walt_walk_right/walt_walk_right.yy",},
  ],
}